Registy/Registy/Pages/ApplyAppointmentPage.xaml

<Page x:Class="Registy.Pages.ApplyAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ApplyAppointmentPage">

    <Grid Background="{StaticResource BackgroundColor}">
        <StackPanel>
            <Grid>
                <Line X1="174"
                      Y1="40"
                      X2="1026"
                      Y2="40"
                      Stroke="Black"
                      StrokeThickness="2" />

                <Ellipse x:Name="StartElipse"
                         Height="48"
                         Width="48"
                         Grid.Row="0"
                         VerticalAlignment="Top"
                         Stroke="Black"
                         StrokeThickness="2"
                         HorizontalAlignment="Center"
                         Fill="{StaticResource PassedStateColor}"
                         Margin="0, 16, 900, 16" />

                <Ellipse x:Name="TwoElipse"
                         Height="48"
                         Stroke="Black"
                         StrokeThickness="2"
                         Width="48"
                         Grid.Row="0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Fill="{StaticResource PassedStateColor}"
                         Margin="0 16 450 16" />

                <Ellipse x:Name="ThreeElipse"
                         Height="48"
                         Stroke="Black"
                         StrokeThickness="2"
                         Width="48"
                         Grid.Row="0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Fill="{StaticResource PassedStateColor}"
                         Margin="0, 16" />

                <Ellipse x:Name="FourElipse"
                         Height="48"
                         Width="48"
                         Grid.Row="0"
                         Stroke="Black"
                         StrokeThickness="2"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Fill="{StaticResource CurrentStateColor}"
                         Margin="450, 16, 0, 16" />

                <Ellipse x:Name="FiveElipse"
                         Height="48"
                         Width="48"
                         Grid.Row="0"
                         Stroke="Black"
                         StrokeThickness="2"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Fill="{StaticResource ClosedStateColor}"
                         Margin="900, 16 0, 16" />
            </Grid>

            <TextBlock Text="Подтверждение записи"
                       FontSize="42"
                       HorizontalAlignment="Center" />

            <StackPanel Margin="64, 32">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin"
                                Value="0, 24" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Дата приёма: " />
                    <TextBlock FontWeight="Bold"
                               x:Name="AppointmentDateTextBlock" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Время приём: " />
                    <TextBlock FontWeight="Bold"
                               x:Name="AppointmentTimeTextBlock" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Кабинет: " />
                    <TextBlock FontWeight="Bold"
                               x:Name="CabinetTextBlock" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Специальность: " />
                    <TextBlock FontWeight="Bold"
                               x:Name="DoctorSpecializationTextBlock" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Врач: " />
                    <TextBlock FontWeight="Bold"
                               x:Name="DoctorNameTextBlock" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Подтвердить" Padding="24, 0" FontSize="32" Height="96" Margin="0, 0, 24, 0"/>
                    <Button Content="Передумал" FontSize="32" Padding="24, 0" Margin="24, 0, 0, 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
