Registy/Registy/Pages/BeginPage.xaml

<Page x:Class="Registy.Pages.BeginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="BeginPage">

    <Grid Background="#BFEAF5" x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="64"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Привет, у тебя
                <LineBreak />
                снова проблемы?
            </TextBlock>

            <TextBlock
                TextAlignment="Center"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30">
                Cross
                <LineBreak/>
                (скоро будет)
            </TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Button
                    Grid.Column="0"
                    x:Name="AuthorizationButton"
                    Click="AuthorizationButton_Click"
                    FontSize="48"
                    Content="Логин"
                    HorizontalAlignment="Center"
                    Width="384"
                    Height="96"/>

                <Button
                    x:Name="BeginButton"
                    Click="BeginButton_Click"
                    Grid.Column="1"
                    Width="384"
                    Height="96"
                    FontSize="48"
                    Content="Начать"/>
            </Grid>
        </Grid>
    </Grid>
</Page>