Registy/Registy/Pages/BeginPage.xaml

<Page x:Class="Registy.Pages.BeginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="BeginPage">

    <Grid Background="{StaticResource BackgroundColor}" x:Name="MainGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="60"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Привет, у тебя снова проблемы?
            </TextBlock>

            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="CHANGE IT TO HEALTH SIGN"/>

            <Button Grid.Column="1"
                    x:Name="AuthorizationButton"
                    Grid.Row="2"
                    Click="OnAuthorizationButtonClick"
                    FontSize="28"
                    Height="64"
                    Padding="16"
                    Content="Войти"
                    VerticalAlignment="Bottom"
                    Width="256"
                    Margin="0,0,0,24"
                    HorizontalAlignment="Center"/>

            <Button x:Name="BeginButton"
                    Click="OnBeginButtonClick"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="512"
                    Height="96"
                    Margin="0,0,0,48"
                    FontSize="42"
                    Content="Начать"/>
        </Grid>
    </Grid>
</Page>