Registy/Registy/Pages/BeginPage.xaml

<Page x:Class="Registy.Pages.BeginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="BeginPage">

    <Grid Background="#BFEAF5" x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="64"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Привет, у тебя
                <LineBreak />
                снова проблемы?
            </TextBlock>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Text="Degenarates like you belong on a cross"/>

            <Button
                x:Name="BeginButton"
                Click="BeginButton_Click"
                Grid.Row="2"
                Width="384"
                Height="96"
                FontSize="48"
                Content="Начать"/>


        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="1"
                    x:Name="AuthorizationButton"
                    Click="AuthorizationButton_Click"
                    FontSize="32"
                    Content="Логин"
                    HorizontalAlignment="Center"
                    Padding="50,0"
                    Height="72"/>
            </Grid>
        </Grid>
    </Grid>
</Page>