Registy/Registy/Pages/DoctorsListDlgPage.xaml

<Page x:Class="Registy.Pages.DoctorsListDlgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="DoctorsListDlgPage"
      Background="#BFEAF5">

    <Grid Background="#BFEAF5" Focusable="True" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--=====Удалить недоразумение и сделать нормально=====-->
        <Button 
            Grid.Row="3" 
            Background="Transparent" 
            BorderBrush="{x:Null}" 
            Height="50" Width="50"  
            Style="{x:Null}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            Margin="40 0 0 30" 
            Click="Button_Click">
            <Image Source="/Images/back.png"/>
        </Button>

        <Label 
            Grid.Row="3"  
            Content="Назад" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            FontSize="15"
            Margin="100 0 0 40"/>
        <!--=============-->

        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            FontSize="48">
            Добавление
            <LineBreak/>
            врача
        </TextBlock>

        <Border Width="500" Height="574" CornerRadius="26" Background="#A2D2DE" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image 
                    Height="115"
                    Width="173"
                    />

                <StackPanel Orientation="Vertical" Width="384" VerticalAlignment="Bottom" Grid.Row="1">
                    <TextBox 
                        TextAlignment="Center"
                        x:Name="FullNameTextBox"
                        Tag="ФИО"
                        FontSize="30"
                        Height="70"
                        Margin="0,0,0,20"/>

                    <TextBox 
                        TextAlignment="Center"
                        Tag="Должность"
                        FontSize="30"
                        x:Name="JobTitleTextBox"
                        Height="70"
                        Margin="0,0,0,20"/>

                    <TextBox
                        TextAlignment="Center"
                        Tag="Кабинет"
                        FontSize="30"
                        Name="CabinetTextBox"
                        Height="70"
                        Margin="0,0,0,20"/>

                    <Button
                        x:Name="CommitButton"
                        Content="Добавить"
                        FontSize="36"
                        Height="96"
                        Click="CommitButton_Click"
                        Margin="0,10,0,20"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
