Registy/Registy/Pages/DoctorsAppointment.xaml

<Page x:Class="Registy.Pages.DoctorsAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Registy.Pages"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="DoctorsAppointment">

    <Grid Background="{StaticResource BackgroundColor}">
        <StackPanel>
            <Grid>
                <Line X1="174"
                      Y1="40"
                      X2="1026"
                      Y2="40"
                      Stroke="Black"
                      StrokeThickness="2" />

                <Ellipse x:Name="StartElipse"
                         Height="48"
                         Width="48"
                         Grid.Row="0"
                         VerticalAlignment="Top"
                         Stroke="Black"
                         StrokeThickness="2"
                         HorizontalAlignment="Center"
                         Fill="{StaticResource PassedStateColor}"
                         Margin="0, 16, 900, 16" />

                <Ellipse x:Name="TwoElipse"
                         Height="48"
                         Stroke="Black"
                         StrokeThickness="2"
                         Width="48"
                         Grid.Row="0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Fill="{StaticResource CurrentStateColor}"
                         Margin="0 16 450 16" />

                <Ellipse x:Name="ThreeElipse"
                         Height="48"
                         Stroke="Black"
                         StrokeThickness="2"
                         Width="48"
                         Grid.Row="0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Fill="{StaticResource ClosedStateColor}"
                         Margin="0, 16" />

                <Ellipse x:Name="FourElipse"
                         Height="48"
                         Width="48"
                         Grid.Row="0"
                         Stroke="Black"
                         StrokeThickness="2"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Fill="{StaticResource ClosedStateColor}"
                         Margin="450, 16, 0, 16" />

                <Ellipse x:Name="FiveElipse"
                         Height="48"
                         Width="48"
                         Grid.Row="0"
                         Stroke="Black"
                         StrokeThickness="2"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Center"
                         Fill="{StaticResource ClosedStateColor}"
                         Margin="900, 16 0, 16" />
            </Grid>

            <TextBlock Text="Выбор врача"
                       FontSize="42"
                       HorizontalAlignment="Center" />

            <StackPanel Margin="0 24, 0, 0">
                <!--TODO: PHOTO-->
                <Rectangle
                    x:Name="SlidetItem"
                    Fill="Green"
                    Width="360"
                    Height="360" />

                <StackPanel HorizontalAlignment="Center" Margin="0, 24, 0, 0">
                    <TextBlock Text="Васильева Надежда Анатольевна" x:Name="DoctorNameTextBlock"/>
                    <TextBlock Text="Фармацевт" HorizontalAlignment="Center" FontSize="28" x:Name="DoctorSpecializationTextBlock"/>
                    <TextBlock Text="Более 3 лет" HorizontalAlignment="Center" FontSize="28" x:Name="DoctorWorkTimeTextBlock"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 24, 0, 0">
                    <Button Content="Предыдущий"
                            Margin="16, 0"
                            Width="192"
                            Height="48"
                            FontSize="18"
                            Click="OnPreviousDoctorButtonClick"/>

                    <Button Content="Подтвердить"
                            Margin="16, 0"
                            Width="256"
                            Height="62"
                            FontSize="22"
                            Click="OnApplyDoctorButtonClick"/>

                    <Button Content="Следующий"
                            Margin="16, 0"
                            Width="192"
                            Height="48"
                            FontSize="18"
                            Click="OnNextDoctorButtonClick"/>
                </StackPanel>

                <Button Content="Назад" Click="OnBackButtonClick" Width="192" Height="40" FontSize="17" Margin="0, 16, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
