Registy/Registy/Pages/DoctorsListPage.xaml

<Page x:Class="Registy.Pages.DoctorsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="DoctorsListPage"
      Background="#BFEAF5">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <Border BorderThickness="1">
                <Grid Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="124"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox
                        Grid.Column="0"
                        Padding="30,0"
                        Text="{Binding [0]}"
                        TextWrapping="Wrap"
                        FontSize="32"
                        Margin="0,0,30,0"/>

                    <TextBox
                        TextAlignment="Center"
                        Grid.Column="1"
                        Text="{Binding [1]}"
                        TextWrapping="Wrap"
                        FontSize="32"/>

                    <!--<Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Margin="30, 10, 10, 5"
                            Content="Редактировать"
                            />
                        <Button 
                            Grid.Row="1"
                            Margin="30, 5, 10, 10"
                            Content="Удалить"
                            />
                    </Grid>-->
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            FontSize="48">
            Врачи/кабинет
        </TextBlock>

        <Border 
            Grid.Row="1"
            Background="#A2D2DE" 
            Height="574" Width="1010"
            CornerRadius="26">
            <StackPanel Margin="70,30,30,70">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox
                        FontFamily="{StaticResource ComfortaaBold}"
                        Tag="Поиск"
                        Padding="20"
                        FontSize="24"
                        HorizontalAlignment="Left"
                        Height="70"
                        Width="540"
                        Margin="0,0,30,0"/>

                    <ComboBox 
                        HorizontalAlignment="Right"
                        Width="347"
                        Height="74"
                        SelectedIndex="0">
                        <ComboBoxItem Content="Специальность"/>
                    </ComboBox>
                </Grid>

                <ListBox
                    BorderThickness="0"
                    Grid.Row="0"
                    x:Name="PersonListBox"
                    ItemTemplate="{StaticResource listTemplate}"
                    Background="Transparent">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Margin" Value="0,13"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Page>
