Registy/Registy/Pages/SchedulePage.xaml

<Page x:Class="Registy.Pages.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="SchedulePage"
      Background="#BFEAF5">

    <Grid>
        <ComboBox
            IsEditable="False"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center"
            Margin="0,100"
            Width="346"
            Height="74"
            SelectedIndex="0">
            <ComboBox.RenderTransform>
                <RotateTransform></RotateTransform>
            </ComboBox.RenderTransform>

            <ComboBoxItem Content="Специальность"/>
            <ComboBoxItem Content="Врач стомотолог-хирург"/>
            <ComboBoxItem Content="Оториноларинголог"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Врач-терапевт"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
            <ComboBoxItem Content="Хирург"/>
        </ComboBox>
    </Grid>
</Page>
