Registy/Registy/Pages/ServicesPage.xaml

<Page x:Class="Registy.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ServicesPage">

    <Grid>
        <Grid Background="#BFEAF5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Style="{StaticResource LineButton}"
                    Grid.Column="1"
                    Grid.ColumnSpan="8"/>

                <Button
                    Background="#8CA9F5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ProgressBarButton}"/>

                <Button
                    Background="#A85947"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ProgressBarButton}"/>

                <Button
                    Background="#A85947"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ProgressBarButton}"/>

                <Button
                    Background="#A85947"
                    Grid.Column="6"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ProgressBarButton}"/>

                <Button
                    Background="#A85947"
                    Grid.Column="8"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ProgressBarButton}"/>
            </Grid>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="48"
                TextAlignment="Center"
                Grid.Row="1"
                TextWrapping="Wrap">
                Выберите то, что
                <LineBreak/>
                требуется
            </TextBlock>

            <Grid Grid.Row="2" MaxWidth="1200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button 
                        Grid.Row="0"
                        Height="96"
                        Width="384"
                        Content="Запись к врачу"
                        FontSize="40" 
                        Click="Button_Click"/>

                    <Button 
                        Grid.Row="1"
                        Height="96"
                        Width="384"
                        FontSize="32" 
                        Click="Button_Click_2">
                        <TextBlock TextAlignment="Center">
                            Запись на
                            <LineBreak/>
                            процедуры
                        </TextBlock>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button 
                        Grid.Row="0"
                        Height="96"
                        Width="384"
                        Content="Сдача анализов"
                        FontSize="40" Click="Button_Click_1"/>

                    <Button 
                        Grid.Row="1"
                        Height="96"
                        Width="384"
                        FontSize="32" Click="Button_Click_3">
                        <TextBlock TextAlignment="Center">
                            График работы 
                            <LineBreak/>
                            врачей
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button   
                    x:Name="PreviousPageButton"
                    Click="PreviousPageButton_Click"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Назад"
                    FontSize="32"
                    Padding="50, 0"
                    Height="72"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
