Registy/Registy/Styles/ComponentStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DropShadowEffect
        x:Key="DropShadowEffect"
        Color="black"
        Opacity="0.25"
        BlurRadius="4"
        ShadowDepth="4"
        Direction="270"/>

    <!--Круглая кнопка-->

    <ControlTemplate x:Key="RoundButtonTemplate" TargetType="{x:Type Button}">
        <Grid x:Name="controlLayout">
            <Ellipse x:Name="buttonSurface" Fill="LightBlue"/>
            <Label x:Name="buttonCaption" VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontWeight="Bold" FontSize="20" Content="OK!"/>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="buttonSurface" Property="Fill" Value="Blue"></Setter>
                <Setter TargetName="buttonCaption" Property="Foreground" Value="Yellow"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Базовый стиль кнопки-->
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        x:Name="PART_DefaultButton">

                        <ContentPresenter 
                            x:Name="contentPresenter" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            Content="{TemplateBinding Content}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="{TemplateBinding Padding}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#f4f4f4"/>
                            <Setter Property="Foreground" Value="#838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль скруглённой кнопки-->
    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Border.CornerRadius" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{DynamicResource ComfortaaMedium}"/>
        <Setter Property="Background" Value="#EAFDFC"/>
        <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#BFEAF5"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стиль прозрачной кнопки-->
    <Style TargetType="Button" BasedOn="{StaticResource BaseButton}" x:Key="TransparentButton">
        <Setter Property="Border.CornerRadius" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{DynamicResource ComfortaaMedium}"/>
        <Setter Property="Background" Value="Transparent"/>

        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Базовый стиль ТекстБокса-->
    <Style x:Key="BaseTextBox" TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius ="{TemplateBinding Border.CornerRadius}">

                        <Grid>

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                VerticalAlignment="Center"/>

                            <TextBlock
                                x:Name="hint"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="{TemplateBinding FontSize}"
                                FontFamily="{TemplateBinding FontFamily}"
                                Foreground="{TemplateBinding BorderBrush}"
                                IsHitTestVisible="False"
                                Text="{TemplateBinding Tag}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                Visibility="Collapsed"
                                Padding="{TemplateBinding Padding}"
                                Margin="2, 0"/>

                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <Condition Property="IsFocused" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="hint" Property="Visibility" Value="Visible"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль скруглённого ТекстБокса-->
    <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="Border.CornerRadius" Value="16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{DynamicResource ComfortaaMedium}"/>
        <Setter Property="Background" Value="#EAFDFC"/>
        <Setter Property="Border.BorderBrush" Value="Black"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
    </Style>
    
    <!--Добавление шрифта Лейблу-->
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource ComfortaaMedium}"/>
    </Style>

    <!--Добавление шрифта ТекстБлоку-->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource ComfortaaMedium}"/>
    </Style>

    <!--Базовый стиль кнопки с изображением-->
    <Style x:Key="BaseImageButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="Transparent">
                        <Path 
                            SnapsToDevicePixels ="True"
                            x:Name="PART_ButtonPath"
                            Fill="{TemplateBinding Foreground}"
                            Data="{TemplateBinding Path.Data}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Промежуточный стиль добавляющий смену цветов при нажатии и в неактивном состоянии-->
    <Style x:Key="RecordChangeButton" TargetType="Button" BasedOn="{StaticResource BaseImageButton}">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Foreground" Value="#EAFDFC"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="Cursor" Value=""/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стили пресональные для каждой кнопки-->
    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathClose}"/>
    </Style>

    <Style x:Key="MinimizeButton" TargetType="Button" BasedOn="{StaticResource RecordChangeButton}">
        <Setter Property="Path.Data" Value="{DynamicResource PathMinimize}"/>
    </Style>

</ResourceDictionary>