Registy/Registy/Authorization.xaml

<Window x:Class="Registy.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registy"
        mc:Ignorable="d"
        Title="Authorization" 
        Height="900" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#BFEAF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#A2D2DE">
            <!--кнопачки входа выхода-->
        </StackPanel>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Width="500" Height="574" CornerRadius="20" Background="#A2D2DE">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="48" Margin="0,25,0,15" />
                    <TextBlock  Text="Пожалуйста авторизуйтесь для входа в личный кабинет" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Margin="0,0,0,15" />
                    <TextBox Name="authLoginTextBox" Width="384" Height="70" Margin="0,0,0,15"/>
                    <TextBox Name="authPasswordTextBox" Width="384" Height="70"  Margin="0,0,0,15"/>
                    <Button Content="Вход"  Width="384" FontSize="36" Height="70" Margin="0,0,0,15"/>
                    <Label Content="Сменить пароль" HorizontalAlignment="Center" FontSize="20"/>
                </StackPanel>
            </Border>
        </StackPanel>
        
    </Grid>
</Window>
