Registy/Registy/MainWindow.xaml

<Window x:Class="Registy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registy"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="900" Width="1200"
        MinHeight="900" MinWidth="1200"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        StateChanged="Window_StateChanged">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            x:Name="WinChrome"
            UseAeroCaptionButtons="False"
            GlassFrameThickness="1"
            CaptionHeight="32"
            CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Border x:Name="MainBorder">
        <Grid Background="#BFEAF5" Focusable="True" x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#A2D2DE">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button 
                        x:Name="MinimizeButton"
                        Width="32" Height="32"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MinimizeButton}"
                        Click="MinimizeButton_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Margin="0,0,16,0"/>

                    <Button 
                        x:Name="CloseButton"
                        Width="32" Height="32"
                        HorizontalAlignment="Right"
                        Style="{StaticResource CloseButton}"
                        Click="CloseButton_Click"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Margin="0,0,16,0"/>
                </StackPanel>
            </Grid>

            <Frame x:Name="RootFrame" NavigationUIVisibility="Hidden" LoadCompleted="RootFrame_LoadCompleted" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>