Registy/Registy/PIPNModalWindow.xaml

<Window x:Class="Registy.PIPNModalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registy"
        mc:Ignorable="d"
        Title="PIPNModalWindow"
        Height="400"
        Width="600">
    <Grid Background="{StaticResource BackgroundColor}">

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            
            <TextBlock Text="Пожалуйста, введите Ваш СНИЛС:"
                       Width="300"
                       TextWrapping="Wrap"
                       FontSize="24"
                       TextAlignment="Center" />
            
            <TextBox Width="300"
                     Margin="0, 24, 0, 8"
                     FontSize="28"
                     HorizontalContentAlignment="Center"
                     x:Name="PIPNTextBlock"
                     Height="48" />

            <TextBlock Text="Некорректный СНИЛС!"
                       Visibility="Hidden"
                       TextAlignment="Center"
                       Margin="0, 8"
                       x:Name="ErrorTextBlock"
                       Foreground="Red"
                       FontSize="24" />

            <Button Content="Подтвердить"
                    Margin="0, 8, 0, 12"
                    Width="292"
                    Height="48"
                    Click="OnApplyButtonClick" />

            <Button Content="Назад"
                    Width="208"
                    Height="42"
                    Click="OnBackButtonClick" />
        </StackPanel>
    </Grid>
</Window>
