Registy/Registy/Registration.xaml

<Window x:Class="Registy.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registy"
        mc:Ignorable="d"
        Title="Registration"  Height="900" Width="1200">
   
    <Grid Background="#BFEAF5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="#A2D2DE">
            <!--кнопачки входа выхода-->
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Width="500" Height="574" CornerRadius="20" Background="#A2D2DE">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Регистарция" HorizontalAlignment="Center" FontSize="48" Margin="0,25,0,15" />
                    <TextBox Foreground="Gray" Padding="15,0,0,0" VerticalContentAlignment="Center" Text="Введите ФИО" FontSize="25" GotFocus="fio_GotFocus" LostFocus="fio_LostFocus"  Width="384" x:Name="fio" Height="70"   Style="{DynamicResource RoundBox }" Margin="0,0,0,15"/>
                    <TextBox Foreground="Gray" Padding="15,0,0,0" VerticalContentAlignment="Center" Text="Введите СНИЛС" FontSize="25" x:Name="snils" GotFocus="snils_GotFocus" LostFocus="snils_LostFocus" Width="384" Height="70"   Style="{DynamicResource RoundBox }" Margin="0,0,0,15"/>
                    <TextBox Foreground="Gray" Padding="15,0,0,0" VerticalContentAlignment="Center" FontSize="25" Text="Введите пароль" Name="pass" Width="384" GotFocus="pass_GotFocus" LostFocus="pass_LostFocus" Height="70"  Style="{DynamicResource RoundBox }" Margin="0,0,0,15"/>
                    <Button Content="Ок"  Width="384" FontSize="36" Height="70"  Style="{DynamicResource RoundButton}" Margin="0,0,0,15" Click="Button_Click" />
                    
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
